{
  "name": "7.-unit-testing-with-js---exercise",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/06_foodDeliveryTests.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3"
  }
}
